# README #

This README would normally document whatever steps are necessary to get your application up and running.

### How do I get set up? ###

* Install packages:
* Run: $ yarn install

### Run project ###

* Dev command:
* Run: $ yarn start
* 
* Prod command:
* Run: $ yarn start:prod

### Who do I talk to? ###

* Email: fxue89@gmail.com